<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Marilia GilP - Interactive Media Designer</title>

    </head>

    <body>
        <div class="wrapper">

            <header>
                <div class="top">
                    <a href="index.html"><img class="logo" src="images/Logo_mgp_green.svg" alt="Marilia GilP"></a>  
                    <div class="subtitle">interactive media designer</div>
                </div>

                <!-- Start menu area -->
                <div class="topnav" id="myTopnav">
                    <nav>
                        <a href="index.html" class="active">Works</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <img src="images/ico_hamburger-menu.svg" alt="Toggle menu" class="toggle"></a>
                    </nav>
                </div>

            </header>

            <main>

                <div class="worksabout">
                    <img src="images/cases/linkedin/header-linkedin.png" alt="Linkedin Job Seeker" class="images banner">
                </div>

                
                <div class="worktext">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet, augue id tempor maximus, felis ligula maximus lacus, sit amet condimentum orci lorem in arcu. Fusce commodo, magna id finibus lobortis, libero orci viverra nunc, ultricies vulputate eros urna quis libero. Sed lacinia turpis posuere vulputate scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <p>Nunc sed viverra metus, ac porta felis. Ut iaculis tempus ligula, et dictum est mollis non. Mauris at enim et lacus tincidunt malesuada vel sed ipsum. Fusce tincidunt aliquam augue, ac elementum turpis luctus interdum. Vestibulum fringilla sagittis orci id lobortis. Etiam ultricies ullamcorper felis vel tempus. Nam ac iaculis ligula, eget ultrices nisi.</p>
                </div>

                <div class="workabout"><img src="images/cases/linkedin/section-process.png" alt="The process" class="images section"></div>
                        
                <div class="worktext">
                    <p>Praesent et lacus enim. Proin nec rhoncus ex, ultrices faucibus diam. In hac habitasse platea dictumst. Mauris eleifend aliquam sollicitudin. Aenean tincidunt pharetra neque finibus gravida. Donec molestie, urna eu blandit pretium, sem ex bibendum nibh, vitae elementum elit ligula quis lorem. Praesent aliquam lacus a bibendum scelerisque. Etiam et lorem nec ante tempus dapibus. Proin mauris ligula, consectetur sit amet mi quis, congue hendrerit risus.</p>

                    <p>Praesent et lacus enim. Proin nec rhoncus ex, ultrices faucibus diam. In hac habitasse platea dictumst. Mauris eleifend aliquam sollicitudin. Aenean tincidunt pharetra neque finibus gravida. Donec molestie, urna eu blandit pretium, sem ex bibendum nibh, vitae elementum elit ligula quis lorem. Praesent aliquam lacus a bibendum scelerisque. Etiam et lorem nec ante tempus dapibus. Proin mauris ligula, consectetur sit amet mi quis, congue hendrerit risus.</p>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet, augue id tempor maximus, felis ligula maximus lacus, sit amet condimentum orci lorem in arcu. Fusce commodo, magna id finibus lobortis, libero orci viverra nunc, ultricies vulputate eros urna quis libero. Sed lacinia turpis posuere vulputate scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                </div>

                <div class="workabout">
                    
                    <div class="photo-grid">
                        
                        <a href="#img1"><img src="images/cases/linkedin/linkedin_oscarleo_ing_700.jpg" class="images" alt="Linkedin: Leonardo DiCaprio version"></a>

                        <a href="#_" class="lightbox" id="img1"><img src="images/cases/linkedin/linkedin_oscarleo_ing_1500.jpg" alt="Linkedin: Leonardo DiCaprio version"></a>
                        

                        <a href="#img2"><img src="images/cases/linkedin/linkedin_beatles_ing_700.jpg" class="images" alt="Linkedin: The Beatles version"></a>

                        <a href="#_" class="lightbox" id="img2"><img src="images/cases/linkedin/linkedin_beatles_ing_1500.jpg" alt="Linkedin: The Beatles version"></a>
                        
                    </div>
                </div>

                <div class="worktext">
                    <h2>Check more works:</h2>
                    <ul>
                        <li><a href="index.html">All</a></li>
                        <li><a href="works-cbeats.html">CB Eats app</a></li>
                        <li><a href="works-jl-tshirt.html">John Lewis T-shirt</a></li>
                        <li><a href="works-linkedin.html" class="active">Linkedin Job Seeker</a></li>
                        <li><a href="works-calligraphy.html">Calligraphy</a></li>
                    </ul>
                </div>
            
                
            </main>

            <footer>

                <!-- Start decoration footer area -->
                <div class="footer-area">
                    
                    <div class="social-icons">
                        <a href="mailto:mariliagilp@gmail.com" target=”_blank”><img src="images/ico_email.svg" alt="Email" class="social-svg"></a>
                        <a href="https://www.linkedin.com/in/mariliagilp/" target=”_blank”><img src="images/ico_linkedin.svg" alt="Linkedin" class="social-svg"></a>
                        <a href="https://www.instagram.com/mariliagilp/" target=”_blank”><img src="images/ico_instagram.svg" alt="Instagram" class="social-svg"></a>
                    </div>

                    <div class="copyright">&copy; </div>
                </div> 
                <!-- End decoration footer area-->

            </footer>

        </div>
        <script>
            // Java Script for Menu 
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }

        </script>
</body>
</html>